.hero {
	background-image: url(./assets/clocks.jpg);
	background-position: center center;
	background-size: cover;
	background-repeat: no-repeat;
	background-attachment: fixed;
	position: relative;
}

.hero::before {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.5);
}

.hero .container {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	padding: 40px;
	z-index: 999;
}
.hero .container p {
	font-size: 1.5rem;
	line-height: 1.5;
	z-index: 5;
	color: #fff;
}

.hero .container p.welcome {
	font-size: 2rem;
}

.hero .container .btn-group {
	display: flex;
	gap: 0.5rem;
	margin: 10px 0;
	z-index: 5;
}

.overlay {
	position: fixed !important;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	width: 100%;
	height: 100%;
	background: #00000080;
	z-index: 11;
	display: flex;
	align-items: center;
	justify-content: center;
	transition: all 5s;
}

.modal {
	border-radius: 5px;
	padding: 20px;
	background: #e4e4e4;
	border: 1px solid black;
	max-width: 480px;
	position: relative;
	display: flex;
	flex-direction: column;
	justify-content: center;
}
.modal .close {
	position: absolute;
	top: 10px;
	right: 10px;
	background-color: #3d3d3d;
	width: 25px;
	height: 25px;
	line-height: 25px;
	border-radius: 50%;
	border: none;
	outline: none;
	color: #fff;
	padding: 0;
	cursor: pointer;
}

.input-group {
	display: flex;
	flex-direction: column;
	padding: 0 20px;
	margin-bottom: 10px;
}

.input-group input[type='text'],
select {
	padding: 0 10px;
	border: none;
	border-radius: 3px;
	outline: none;
	height: 25px;
	transition: all 1s;
}
.input-group input[type='text']:focus,
select:focus {
	border: 1px solid #333;
}

button {
	display: block;
	width: fit-content;
	padding: 5px 25px;
	border: none;
	outline: none;
	border-radius: 3px;
	background-color: #3d3d3d;
	color: #fff;
	text-align: center;
	cursor: pointer;
}

.modal button {
	margin: 0 auto;
}

.other-times {
	margin: 30px 0;
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
	grid-column-gap: 10px;
	grid-row-gap: 20px;
}

.other-times > div {
	background-color: #ddd;
	border: 1px solid #3d3d3d;
	border-radius: 3px;
	text-align: center;
	padding: 20px 10px;
	word-wrap: break-word;
	position: relative;
}

.other-times > div .btn-group {
	display: flex;
	gap: 5px;
	position: absolute;
	top: -12.5px;
	right: 5px;
}

.other-times > div button {
	background-color: #3d3d3d;
	width: 25px;
	height: 25px;
	line-height: 25px;
	border-radius: 50%;
	border: none;
	outline: none;
	color: #fff;
	padding: 0;
	cursor: pointer;
}
